#release configuration
#Sat Sep 25 12:09:55 CEST 2021
projectVersionPolicyId=default
project.dev.de.jpdigital\:hibernate54-ddl-maven-plugin=2.5.0-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin-core.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate53-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate52-ddl-maven-plugin.tag=HEAD
project.scm.de.jpdigital\:hibernate52-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate51-ddl-maven-plugin.tag=HEAD
project.scm.de.jpdigital\:hibernate52-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.dev.de.jpdigital\:hibernate55-ddl-maven-plugin=2.5.0-SNAPSHOT
project.dev.de.jpdigital\:hibernate5-ddl-maven-plugin=2.5.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate54-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.de.jpdigital\:hibernate53-ddl-maven-plugin.tag=HEAD
project.rel.de.jpdigital\:hibernate5-ddl-maven-plugin=2.4.0
project.scm.de.jpdigital\:hibernate50-ddl-maven-plugin.tag=HEAD
completedPhase=generate-release-poms
project.dev.de.jpdigital\:hibernate52-ddl-maven-plugin=2.5.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate54-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.tag=HEAD
project.rel.de.jpdigital\:hibernate50-ddl-maven-plugin=2.4.0
project.scm.de.jpdigital\:hibernate55-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate54-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin-core.tag=HEAD
scm.tag=2.4.0
project.rel.de.jpdigital\:hibernate53-ddl-maven-plugin=2.4.0
project.scm.de.jpdigital\:hibernate51-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
preparationGoals=clean verify
project.dev.de.jpdigital\:hibernate5-ddl-maven-plugin-core=2.5.0-SNAPSHOT
exec.pomFileName=pom.xml
project.scm.de.jpdigital\:hibernate51-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.dev.de.jpdigital\:hibernate50-ddl-maven-plugin=2.5.0-SNAPSHOT
pinExternals=false
project.rel.de.jpdigital\:hibernate54-ddl-maven-plugin=2.4.0
pushChanges=true
project.scm.de.jpdigital\:hibernate55-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.rel.de.jpdigital\:hibernate55-ddl-maven-plugin=2.4.0
project.dev.de.jpdigital\:hibernate51-ddl-maven-plugin=2.5.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate53-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate53-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate54-ddl-maven-plugin.tag=HEAD
project.scm.de.jpdigital\:hibernate50-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate50-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate52-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.rel.de.jpdigital\:hibernate51-ddl-maven-plugin=2.4.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin-core.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin-core.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.rel.de.jpdigital\:hibernate52-ddl-maven-plugin=2.4.0
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
scm.url=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.de.jpdigital\:hibernate50-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.de.jpdigital\:hibernate53-ddl-maven-plugin=2.5.0-SNAPSHOT
project.rel.de.jpdigital\:hibernate5-ddl-maven-plugin-core=2.4.0
project.scm.de.jpdigital\:hibernate55-ddl-maven-plugin.tag=HEAD
project.scm.de.jpdigital\:hibernate55-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.de.jpdigital\:hibernate51-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
