#release configuration
#Sat Sep 25 13:36:16 CEST 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin-core.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate53-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate52-ddl-maven-plugin.tag=2.4.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate52-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate51-ddl-maven-plugin.tag=2.4.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate52-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate54-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.de.jpdigital\:hibernate53-ddl-maven-plugin.tag=2.4.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate50-ddl-maven-plugin.tag=2.4.0-SNAPSHOT
completedPhase=check-poms
project.scm.de.jpdigital\:hibernate54-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.tag=2.4.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate55-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate54-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin-core.tag=2.4.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate51-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
preparationGoals=clean verify
project.scm.de.jpdigital\:hibernate51-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
exec.pomFileName=pom.xml
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
pinExternals=false
pushChanges=true
project.scm.de.jpdigital\:hibernate55-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate53-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate53-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate54-ddl-maven-plugin.tag=2.4.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate50-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate50-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate52-ddl-maven-plugin.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin-core.url=git@github.com\:jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin-core.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
project.scm.de.jpdigital\:hibernate5-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
scm.url=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.de.jpdigital\:hibernate50-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.jpdigital\:hibernate55-ddl-maven-plugin.tag=2.4.0-SNAPSHOT
project.scm.de.jpdigital\:hibernate55-ddl-maven-plugin.connection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.de.jpdigital\:hibernate51-ddl-maven-plugin.developerConnection=scm\:git\:https\://github.com/jpdigital/hibernate5-ddl-maven-plugin
